apiVersion: v1
kind: Secret
metadata:
  name: "graphql-postgresql-secret"
data:
  DATABASE_PASSWORD: {{ .Values.postgresProvisioner.databasePassword | b64enc }}
stringData:
  DATABASE_NAME: {{ .Values.postgresProvisioner.databaseName }}
  DATABASE_USER: {{ .Values.postgresProvisioner.databaseUser }}
