apiVersion: v1
kind: ConfigMap
metadata:
  name: "reporting-configmap"
data:
  ELASTIC_SEARCH_HOST: "{{ .Values.filebeat_config.ELASTIC_SEARCH_HOST }}"
  ELASTIC_SEARCH_USERNAME: "{{ .Values.filebeat_config.ELASTIC_SEARCH_USERNAME }}"
  ELASTIC_SEARCH_PASSWORD: "{{ .Values.filebeat_config.ELASTIC_SEARCH_PASSWORD }}"