apiVersion: v1
kind: Secret
metadata:
  name: "graphql-service-secret"
data:
# We need both the application database (graphql) username and password, as well as the 'postgres' username
# and password since we need to create the graphql database if it does not exist, and create the graphql_admin user if
# it does not exist.
  DATABASE_PASSWORD: {{ .Values.postgresql.postgres.graphqlpassword | b64enc }}
stringData:
  DATABASE_NAME: {{ .Values.postgresql.postgres.graphqldb }}
  DATABASE_USER: {{ .Values.postgresql.postgres.graphqluser }}
