apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Confluent Kafka REST Proxy on Kubernetes
name: cp-kafka-rest
version: 0.2.0
##Source Code
##https://github.com/confluentinc/cp-helm-charts/blob/master/charts/cp-kafka-rest/README.md
