apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "{{ include ".helm.fullname" . }}-verify-route"
  namespace: {{ .Values.namespace }}
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix("/verify")
      kind: Rule
      services:
        - name: {{ include ".helm.fullname" . }}-verify
          kind: Service
          port: 3002
